*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;}

body{
    background-color: #043069;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}
nav{
    width: 100%;
    border-radius: 0.5em;
    background-color: black;
}
.navbar{
    padding-inline: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2em;
}
.navbar li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
.logo img{
    width: 100px;
    border-radius: 2em;
}
.boton{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5em;
    align-items: center;
}
.boton > a {
    text-transform: uppercase;
    font-weight: bolder;
    color: whitesmoke;
    text-decoration: none;
}
.portada img{
    width: 100%;
}
section{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    gap: 1rem;
}
section h2 {
    font-size: 24px;
    text-decoration: none;
    color: whitesmoke;

}
.autos{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;

}
.autos img{
    width: 100%;
    border-radius: 1em;
}
/*css de card*/
.card {
    position: relative;
    width: 280px;
    height: 250px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
    padding: 5px;
}

.card_title {
    font-weight: bold;
}

.card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background: #043069;
    border-top-left-radius: 20px;
    transform: translateY(150px);
    transition: transform .50s;
}

.card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2ea;
}

.card_title {
    color: whitesmoke;
    line-height: 15px;
}

.card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
    color: whitesmoke;
}

.card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
    color: whitesmoke;
}

.card:hover .card_content {
    transform: translateY(0);
}

.card:hover .card_description {
    opacity: 1;
    transition-delay: .30s;
}

.boton_consulta{
    padding: 4px;
    margin: 3px;
    border-radius: .5em;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #043069;
    color: whitesmoke;
    cursor: pointer;
    
}
.mapas{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}
.google{
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
}
.google iframe{
    border-radius: 0.5em;
}

footer{
    width: 100%;
    background-color: #131313;
    border-radius: 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    padding-bottom: 50px;
}
.redes{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
}
.redes h3{
    color: whitesmoke;
}
.redes ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2em;
    list-style: none;
    font-size: 28px;
}
#logo-footer img{
    width: 300px;
}
/*fin de estilo index*/
/*inicio estilo p√°gina2*/
.main_catalogo{
    width: 700px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
}
.catalogo{
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border-radius: .5em;
    width: 100%;
    height: 100%;
    background-color: #131313;
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
}
.catalogo img{
    width: 300px;
}
.catalogo ul button{
    margin-top: 60px;
    width: 100px;
    height: 30px;
    border-radius: .5em;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #043069;
    color: whitesmoke;
    cursor: pointer;
}
